REACT_APP_Base_API_URl=http://127.0.0.1:3001/api/v1/
REACT_APP_Host=http://127.0.0.1:3001/
# REACT_APP_Base_API_URl=https://api.giveagift.com.sa/api/v1/
# REACT_APP_Host=https://api.giveagift.com.sa/

# HTTPS=true
